# Cela dirigera directement les utilisateurs OAuth vers le serveur d’autorisation approprié. définir GitHub en tant que page de connexion OAuth 2.0
# L’application web client transmet l’identité client et le client secret à GitHub, pour la connecter et créer un formulaire d’authentification OAuth 2.0
# pour votre app client sur le serveur d’autorisation GitHub.
spring.security.oauth2.client.registration.github.client-id=e35bae3e83995e5994c5
spring.security.oauth2.client.registration.github.client-secret=8a7e7f4138fd6ba7468530aaf96cde306289dbd0
